# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database

POSTGRES_URL="postgres://default:0aMVG1kTQjUx@ep-gentle-grass-a4wbnb6g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0aMVG1kTQjUx@ep-gentle-grass-a4wbnb6g-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0aMVG1kTQjUx@ep-gentle-grass-a4wbnb6g-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0aMVG1kTQjUx@ep-gentle-grass-a4wbnb6g.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-grass-a4wbnb6g-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0aMVG1kTQjUx"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET="wkJtvNm0ZJ1jGG6tmhnjq1zTVvWMmxNHPI/IIMlSWtM="

AUTH_URL=http://localhost:3000/api/auth
